{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.079829545454547,
        "y": 7.584857954545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.331960227272727,
        "y": 6.747244318181817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.183947307722204,
        "y": 5.225748680624683
      },
      "prevControl": {
        "x": 5.9916461713585685,
        "y": 6.192992998806502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}