{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.185227272727272,
        "y": 5.221590909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.474403409090908,
        "y": 6.677443181818181
      },
      "isLocked": false,
      "linkedName": "LeftScore"
    },
    {
      "anchor": {
        "x": 2.2536885245901637,
        "y": 7.561372950819671
      },
      "prevControl": {
        "x": 3.430336251862891,
        "y": 6.384725223546944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoCraneStow",
      "waypointRelativePos": 0.5428724544480164,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}