{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.183947307722204,
        "y": 5.225748680624683
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.067129125904023,
        "y": 7.160237316988318
      },
      "isLocked": false,
      "linkedName": "LeftScore"
    },
    {
      "anchor": {
        "x": 2.565368852459016,
        "y": 7.46547131147541
      },
      "prevControl": {
        "x": 4.858834761549925,
        "y": 5.660613356929956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}