{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.314857954545454,
        "y": 5.141818181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.198039772727273,
        "y": 7.076306818181816
      },
      "isLocked": false,
      "linkedName": "LeftScore"
    },
    {
      "anchor": {
        "x": 1.7250852272727275,
        "y": 7.315624999999999
      },
      "prevControl": {
        "x": 4.018551136363637,
        "y": 5.510767045454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}