{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.185227272727272,
        "y": 5.221590909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.341931818181817,
        "y": 6.976590909090909
      },
      "isLocked": false,
      "linkedName": "LeftScore"
    },
    {
      "anchor": {
        "x": 3.3205397727272725,
        "y": 7.574886363636363
      },
      "prevControl": {
        "x": 3.579692157228018,
        "y": 5.614024776453054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}