{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.185227272727272,
        "y": 5.221590909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.474403409090908,
        "y": 6.677443181818181
      },
      "isLocked": false,
      "linkedName": "LeftScore"
    },
    {
      "anchor": {
        "x": 1.6951704545454547,
        "y": 7.185994318181818
      },
      "prevControl": {
        "x": 2.871818181818182,
        "y": 6.00934659090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.50414236027021
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}