{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.565368852459016,
        "y": 7.46547131147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.519800670640835,
        "y": 6.587971311475411
      },
      "isLocked": false,
      "linkedName": "LeftSource"
    },
    {
      "anchor": {
        "x": 5.045624999999999,
        "y": 5.311335227272727
      },
      "prevControl": {
        "x": 5.514289772727272,
        "y": 6.238693181818181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}