{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7250852272727275,
        "y": 7.315624999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6795170454545456,
        "y": 6.438125
      },
      "isLocked": false,
      "linkedName": "LeftSource"
    },
    {
      "anchor": {
        "x": 5.045624999999999,
        "y": 5.311335227272727
      },
      "prevControl": {
        "x": 5.514289772727272,
        "y": 6.238693181818181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.0
  },
  "useDefaultConstraints": true
}