{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.330000000000001,
        "y": 4.020000020488686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.865,
        "y": 4.02
      },
      "prevControl": {
        "x": 5.706518164011906,
        "y": 3.8266518485688485
      },
      "nextControl": {
        "x": 6.035902462433456,
        "y": 4.228501340109555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.845865758752431,
        "y": 7.383912937742544
      },
      "prevControl": {
        "x": 7.095865758528448,
        "y": 7.383923520362149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoCraneShelf",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoCraneShelf"
        }
      }
    },
    {
      "name": "AutoSuckerEject",
      "waypointRelativePos": 0.8142905291540297,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoSuckerEject"
        }
      }
    },
    {
      "name": "AutoCraneStation",
      "waypointRelativePos": 1.2510953825412876,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoCraneStation"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}