{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.185227272727272,
        "y": 2.8084659090909088
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.025681818181818,
        "y": 1.4224147727272707
      },
      "isLocked": false,
      "linkedName": "RightScore"
    },
    {
      "anchor": {
        "x": 2.2177254098360653,
        "y": 0.5126024590163922
      },
      "prevControl": {
        "x": 2.646503818926974,
        "y": 1.5895342771982133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}