{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.481454918032787,
        "y": 0.6324795081967204
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.37321628166915,
        "y": 1.719382917287628
      },
      "isLocked": false,
      "linkedName": "RightSource"
    },
    {
      "anchor": {
        "x": 5.045624999999999,
        "y": 2.7386647727272724
      },
      "prevControl": {
        "x": 5.504318181818181,
        "y": 1.6816761363636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}