{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.185227272727272,
        "y": 2.8084659090909088
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.401761363636364,
        "y": 0.9736931818181813
      },
      "isLocked": false,
      "linkedName": "RightScore"
    },
    {
      "anchor": {
        "x": 3.0213920454545455,
        "y": 0.4352272727272725
      },
      "prevControl": {
        "x": 2.7381552719821167,
        "y": 2.471829359165425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}