{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.190197458302171,
        "y": 2.812286465023551
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.382498594665808,
        "y": 1.1769455559326414
      },
      "isLocked": false,
      "linkedName": "RightScore"
    },
    {
      "anchor": {
        "x": 2.481454918032787,
        "y": 0.6324795081967204
      },
      "prevControl": {
        "x": 3.7578185543964233,
        "y": 1.3604056445603558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}