{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.245056818181819,
        "y": 2.728693181818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4373579545454565,
        "y": 1.093352272727272
      },
      "isLocked": false,
      "linkedName": "RightScore"
    },
    {
      "anchor": {
        "x": 1.755,
        "y": 0.6845170454545462
      },
      "prevControl": {
        "x": 3.0313636363636363,
        "y": 1.4124431818181813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}