{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.579076086956523,
        "y": 6.98179347826087
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.591819143290479,
        "y": 6.497838051662588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.414673913043478,
        "y": 5.609782608695652
      },
      "prevControl": {
        "x": 6.06476047141147,
        "y": 6.063265477964327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "High Reef Rotate",
      "waypointRelativePos": 0.5287166804067037,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "High Reef Extend",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}